페이징 => 한 페이지에 나올 목록의 수가 10개
1번 섹션   1  2  3  4  5  6  7  8  9 10   
2번 섹션 11 12 13 14 15 16 17 18 19 20
3번 섹션 21 22 23 24 25 26 27 28 29 30

우리가 알아야할 정보(우리가 봐야할 페이지)는 
 - 섹션 정보
 - 페이지 정보
 --------------------------------------
  알고 싶은 목록 예) 756번 게시물          
  751~760번 게시물이 있는 페이지
 - 섹션 정보 : 8번 섹션
 - 페이지 정보 : 6번 페이지
 --------------------------------------
 1번 섹션
 => 1페이지   1~10
 => 2페이지 11~20
 
 => 7페이지 61~70 
 => 10페이지 91~100
 
 2번 섹션
 => 1페이지 101~110
 => 2페이지 111~120
 
  => 7페이지 161~170 
 => 10페이지 191~200
 
 ======================================
 페이지 번호 => 두번째 자리 p
 섹션 번호 => 세번째 자리  s
 
 ====================================== 751~760 S=8, P=6
 조건절
 WHERE 글번호 BETWEEN 751 AND 760;
 				  (S-1)*100+(P-1)*10+1       (S-1)*100+P*10
 				   700       50               700      60          
 
 WHERE 글번호 BETWEEN (S-1)*100+(P-1)*10+1 AND (S-1)*100+P*10;
 ===============================================================
 글번호 => ROWID => SELECT할 때마다 새롭게 조회
  
  전체 쿼리를 만들어 봅시다.
 1. 전체 글을 조회해서 ROWNUM를 추출합니다.
 SELECT * FROM boardTbl ORDER BY num DESC;
 
 2. ROWID를 포함한 조회문 작성
 SELECT ROWNUM as nick, num, name, email, pass, title, content, readcount, writedate
 FROM (SELECT * FROM boardTbl ORDER BY num DESC);
 
 3. 위 조건을 제시
SELECT *  
FROM (SELECT ROWNUM as nick, num, name, email, pass, title, content, readcount, writedate
		FROM (SELECT * FROM boardTbl ORDER BY num DESC))
WHERE nick BETWEEN (S-1)*100+(P-1)*10+1 AND (S-1)*100+P*10;
 
===========================================================================================
totalCnt > 100
	 1  2  3  4  5  6  7  8  9 10 >
totalCnt == 100
	 1  2  3  4  5  6  7  8  9 10 
totalCnt < 100
     1  2  3  4  5  6  7
===========================================================================================
totalCnt 276
section 1	[100 < 276]
	 1   2   3   4   5   6   7   8   9  10 >
section 2   [200 < 276]
	11  12  13  14  15  16  17  18  19  20 >
section 3   [300 > 276]
 	21  22  23  24  25  26  27  28	
 	
 	[ (전체수 + 9) - 백의 자리수 / 10] 